{
  "name": "kino-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmaambr/Kino-BE.git"
  },
  "author": "Emma Amberdal <https://github.com/emmaambr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmaambr/Kino-BE/issues"
  },
  "homepage": "https://github.com/emmaambr/Kino-BE#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "marked": "^4.0.10"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
